<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toas"
        android:textColor="#ffff"
        android:background="#0000aa"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="420sp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#0000aa"
        android:textSize="34pt"
        android:textStyle="bold"
        android:background="#ffff00"
        android:layout_gravity="center"
        android:padding="150dp"/>

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count"
        android:background="#0000aa"
        android:textColor="#ffff"
        android:textStyle="bold" />
</LinearLayout>